.blog-card {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

/* Blog Image */
.blog-image {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.05);
}

.blog-category {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(150, 101, 253, 0.9);
  color: #fff;
  padding: 8px 18px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-category svg {
  font-size: 10px;
}

/* Blog Content */
.blog-content {
  padding: 28px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.blog-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 13px;
  color: #6c757d;
}

.blog-meta > div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.blog-meta svg {
  color: #9665fd;
  font-size: 14px;
}

.blog-meta a {
  color: #6c757d;
  text-decoration: none;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.blog-meta a:hover {
  color: #9665fd;
}

.blog-title {
  font-size: 20px;
  font-weight: 700;
  color: #152235;
  margin-bottom: 15px;
  line-height: 1.3;
}

.blog-title a {
  color: #152235;
  text-decoration: none;
  transition: color 0.2s ease;
}

.blog-title a:hover {
  color: #9665fd;
}

.blog-excerpt {
  font-size: 15px;
  line-height: 1.7;
  color: #6c757d;
  margin-bottom: 25px;
  flex: 1;
}

.read-more {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #9665fd;
  font-weight: 600;
  text-decoration: none;
  font-size: 15px;
  text-transform: capitalize;
  transition: all 0.3s ease;
  margin-top: auto;
  width: fit-content;
}

.read-more svg {
  transition: transform 0.3s ease;
}

.read-more:hover {
  color: #7c3aed;
}

.read-more:hover svg {
  transform: translateX(5px);
}

/* Responsive styles */
@media (max-width: 768px) {
  .blog-image {
    height: 220px;
  }
  
  .blog-content {
    padding: 22px;
  }
  
  .blog-title {
    font-size: 18px;
  }
  
  .blog-excerpt {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .blog-meta {
    flex-direction: column;
    gap: 10px;
  }
  
  .blog-image {
    height: 200px;
  }
  
  .blog-content {
    padding: 20px;
  }
  
  .blog-category {
    top: 15px;
    right: 15px;
    padding: 6px 14px;
    font-size: 10px;
  }
}
